 deploy:
   image:
     name: bitnami/kubectl:latest
     entrypoint: [""]
   script:
    - kubectl config get-contexts
    - kubectl config use-context yanivomc/k8s-integration:k8s-aws
    - kubectl get pods -n gitlab-kubernetes-agent 

